s,Y[Oo],Ё,g
s,Y[Ee],Е,g
s,Z[Hh],Ж,g
s,K[Hh],Х,g
s,T[Ss],Ц,g
s,C[Hh],Ч,g
s,S[Hh],Ш,g
s,S[Cc],Щ,g
s,E[Hh],Э,g
s,Y[Uu],Ю,g
s,Y[Aa],Я,g

s,A,А,g
s,B,Б,g
s,V,В,g
s,G,Г,g
s,D,Д,g
s,E,Е,g
s,Z,З,g
s,I,И,g
s,J,Й,g
s,K,К,g
s,L,Л,g
s,M,М,g
s,N,Н,g
s,O,О,g
s,P,П,g
s,R,Р,g
s,S,С,g
s,T,Т,g
s,U,У,g
s,F,Ф,g
s,X,Х,g
s,Y,Ы,g

s,ye,е,g
s,zh,ж,g
s,kh,х,g
s,ts,ц,g
s,ch,ч,g
s,sh,ш,g
s,sc,щ,g
s,eh,э,g
s,yu,ю,g
s,ya,я,g
s,yo,ё,g

s,a,а,g
s,b,б,g
s,v,в,g
s,g,г,g
s,d,д,g
s,e,е,g
s,z,з,g
s,i,и,g
s,j,й,g
s,k,к,g
s,l,л,g
s,m,м,g
s,n,н,g
s,o,о,g
s,p,п,g
s,r,р,g
s,s,с,g
s,t,т,g
s,u,у,g
s,f,ф,g
s,x,х,g
s,",ъ,g
s,y,ы,g
s,',ь,g
