201009–201102:1: 3d cgi texture effect interact shatter smoke silestone
201009–201102:5: acmesac file command acme diction google load wikipedia diff grep ftest manual sh unicode whatis
201009–201102:37: acmesac 7zip example method type
201009–201102:41: acmesac acme application calendar command clean dictionary dump edit google search load wikipedia
201009–201102:45: acmesac acme charon browser service shortcut
201009–201102:49: acmesac acme discuss usage
201009–201102:54: acmesac acme color scheme
201009–201102:58: acmesac acme freetype font dejavu sans ttf acme charon 
201009–201102:62: acmesac acme source code combine control key
201009–201102:66: acmesac acme translate language
201009–201102:123: acmesac acme install dejuvu font border color
201009–201102:127: acmesac fs mount bind windows file system drive letter
201009–201102:132: acmesac keyboard search manual
201009–201102:136: acmesac keyboard search shortcut file
201009–201102:141: acmesac keyboard search unicode
201009–201102:145: acmesac keyboard shortcut soft hyphen
201009–201102:149: acmesac keyboard shortcut spacing macron
201009–201102:153: acmesac keyboard shortcut long s
201009–201102:157: acmesac keyboard shortcut horizontal bar
201009–201102:161: acmesac keyboard shortcut horizontal ellipse
201009–201102:165: acmesac keyboard shortcut minus
201009–201102:169: acmesac convert mk ant
201009–201102:180: acmesac scipt dis sh shebang
201009–201102:184: acmesac sh echo script command
201009–201102:188: acmesac echo text
201009–201102:192: acmesac sh if match parameter list length
201009–201102:198: acmesac sh name script argument
201009–201102:202: agile rough prototype summary implicit requirement
201009–201102:211: agile loyal business partner customer perspective requirement story release schedule industry pace product feature support
201009–201102:248: alice frabjous
201009–201102:252: alice famous fabulous famulous familiar family
201009–201102:255: android mirror android git repository local server @meisteg
201009–201102:261: android woz android google apple
201009–201102:265: apple manage product history stevejobs johnsculley
201009–201102:279: artifice train computer speak poetry
201009–201102:283: attitude bitter inform @rands
201009–201102:287: bash shell osx command line intro tutorial prompt ls file directory pwd cd path home tab complete help man
201009–201102:293: best recommend mcsweeneys
201009–201102:297: build scm blog
201009–201102:301: build make syntax @emelski
201009–201102:305: build cmake build system usage
201009–201102:310: build cmake build system cross platform autotools
201009–201102:317: build buildout python build system
201009–201102:326: build scons forget
201009–201102:331: build openshake build system @batterseapower @ndm_haskell
201009–201102:337: build recursive build system
201009–201102:343: build ninja martine github manual
201009–201102:375: build ninja example manual
201009–201102:392: build travis distributed heroku network job github ruby build system
201009–201102:396: build mk plan9 paper
201009–201102:411: canada eh interrogative confirm yeah yes ja no non
201009–201102:415: car discover unrestored 1964 cobra 289 barn
201009–201102:421: car midengine duck fiberglass body race 1964 porsche carrera gts 904
201009–201102:427: car 1958 ac ace bristol
201009–201102:433: career self career interest @rands
201009–201102:442: closure java jsr hash project lambda
201009–201102:470: cloud develop test private cloud efficient computer infrastructure @emelski
201009–201102:485: cloud virtual machine hardware analyze perform accelerator build time
201009–201102:491: clutter digital media advertisement overload desensitize
201009–201102:510: cmd shell command list
201009–201102:515: cmd shell if property tail redirect stdout findstr
201009–201102:524: coderepo public internet source code repository
201009–201102:527: coderepo sourceforge
201009–201102:530: coderepo git github
201009–201102:536: coderepo google code mercurial
201009–201102:539: coderepo bitbucket atlassian mercurial
201009–201102:543: coint continuous integration
201009–201102:547: coint feedback align change usman
201009–201102:552: coint practice
201009–201102:580: coint rework break change
201009–201102:585: coint justify early team commit
201009–201102:591: coint rework align change
201009–201102:597: coint justify continuous visible self service fail
201009–201102:608: coint justify frequent build
201009–201102:615: coint manifesto merge branch fail fast candidate clean rebuild automate process checklist
201009–201102:653: coint buildbot critic preed
201009–201102:659: company innovate chief architect title lead responsible product decision maker respect influence @berkun
201009–201102:673: company trust implicit thank @rands 
201009–201102:677: company describe job @rands
201009–201102:681: company connect company emerge organize city social business ecosystem efficient growth identity culture listen control cost small space owner combine observe
201009–201102:776: compile warning error option @danimal
201009–201102:781: compile javascript crankshaft optimize runtime profile google kmillikin fschneider
201009–201102:805: computer count switch brain
201009–201102:809: computer brain compare jvneumann
201009–201102:813: constitution usa 112 congress bill cite constitution
201009–201102:845: construct bacteria material engineer concrete
201009–201102:849: copyleft copyright censor intellectual property
201009–201102:854: cygwin guide
201009–201102:857: guide
201009–201102:867: decide bias list
201009–201102:871: design test data local maxima increment improve breakthrough innovate fit change disrupt
201009–201102:882: design minimal cell phone johndoe dbok
201009–201102:888: diaspora _backlog install cygwin git
201009–201102:891: diaspora install diaspora
201009–201102:894: economist picture caption contest mad max early days
201009–201102:899: economist topic article index article reference
201009–201102:903: faitheist csagan interview crose
201009–201102:908: faitheist america humanist association advert campaign quote women tolerate slave war peace intel gay fear hate compassion punish genocide violent bible jesus god islam quran aeinstein brussell gclooney jfoster khepburn kvonnegut matwood mtwain rdawkins ringersoll
201009–201102:914: faitheist link
201009–201102:918: faitheist chitchens tblair debate
201009–201102:930: faitheist chitchens tblair debate transcript
201009–201102:1000: film _backlog american gclooney assassin trust spy drama
201009–201102:1003: film _backlog inception cnolan ldicaprio dream scifi drama
201009–201102:1006: film _backlog shutter island mscorsese ldicaprio sane hospital drama
201009–201102:1009: film _backlog primer invent time travel paradox plot scifi drama
201009–201102:1012: film _backlog pontypool
201009–201102:1015: film _backlog phoebe wonderland alice play tourette drama family efanning
201009–201102:1018: film _backlog scanner darkly 2006 kreeves rdowney wryder gclooney
201009–201102:1024: film _backlog skyline
201009–201102:1027: firefox external text editor firefox plugin
201009–201102:1031: gnu gnu libtool
201009–201102:1039: gnumake automatic variable target prereq stem
201009–201102:1066: gnumake gmake usage continue line recipe shell variable expand assign once function emelski
201009–201102:1079: gnumake makes gnumake openoffice memory usage dependency
201009–201102:1089: golang language develop history feature change
201009–201102:1095: greet christmas
201009–201102:1099: haiku thousand stranger vary embody method text commission art
201009–201102:1108: haskell convert char int ord chr ascii 
201009–201102:1116: htchero remove battery cover
201009–201102:1127: htchero replace battery cover design coveroo
201009–201102:1131: http server console htty
201009–201102:1155: hudson name trademark software freedom conservancy jenkins oracle hudson
201009–201102:1159: intlit interactive fiction literature text adventure
201009–201102:1162: intlit douglasadams hitchhiker guide galaxy infocom
201009–201102:1167: intlit overview
201009–201102:1171: intlit zmachine interpreter
201009–201102:1176: intlit zmachine interpreter download frotz
201009–201102:1180: intlit zmachine interpreter nitfol
201009–201102:1183: intlit aisle sambarlow one turn
201009–201102:1197: intlit guide command frotz
201009–201102:1201: intlit download inform
201009–201102:1205: intlit inform7 faq emilyshort
201009–201102:1209: intlit zork cli console dir who mail call duty black ops easter egg text adventure history
201009–201102:1221: intlit _backlog hadean land alchemy space ship tex adventure kickstarter funded @zarfeblong
201009–201102:1225: intlit review database
201009–201102:1229: intlit recommend horror
201009–201102:1233: intlit html adventure classic contest
201009–201102:1240: intlit metamorphoses female zoo forge clockwork fantasy @emshort
201009–201102:1246: intlit anchorhead female lovecraft horror msgentry
201009–201102:1251: intlit little blue men office satire horror scifi msgentry
201009–201102:1256: intlit slouch bedlam asylum mad victoria steampunk dravipinto sfoster
201009–201102:1262: intlit lost pig fantasy
201009–201102:1267: intlit vespers monastery religion
201009–201102:1272: intlit intfic compete award rank
201009–201102:1276: intlit xyzzy award rank
201009–201102:1281: intlit award compete
201009–201102:1285: intlit lovecraft compete commonplace book pnepstad
201009–201102:1301: intlit interactive literature write text reward dunsany pnepstad
201009–201102:1313: intlit dunsany pnepstad
201009–201102:1320: intlit lurking horror source feelie infocom
201009–201102:1325: intlit history 1893 chicago columbus world fair
201009–201102:1331: intlit gargoyle player
201009–201102:1337: intlit king shred patch lovecraft horror
201009–201102:1342: keyboard 9keyboard plan9 utf8 symbol input shortcut
201009–201102:1345: keyboard dvorak layout map
201009–201102:1359: keyboard qwerty dvorak mistype dvorty
201009–201102:1363: keyboard colemak layout overview
201009–201102:1367: lang diversity evolve universal grammar ubykh pirahã mura
201009–201102:1413: lang british english dialect
201009–201102:1416: lang american english dialect
201009–201102:1419: lang quebeçois française french dialect
201009–201102:1422: lang académie française french dialect
201009–201102:1425: latex online editor scribtex pdf git
201009–201102:1429: law expire renew reconcile
201009–201102:1435: law reconcile ruleset @docondev
201009–201102:1450: learn humble white belt apprentice @joelhelbling
201009–201102:1468: limbo overview data type sample timer channel program vitanuova
201009–201102:1473: limbo overview define variable hello world book link wikipedia
201009–201102:1478: lit _complete scanner darkly pkdick 1977 california drug culture
201009–201102:1482: lit _complete android dream electric sheep blade runner empathy fallout colony pkdick
201009–201102:1485: manage develop software @rands
201009–201102:1491: math music tune temper interval stackexchange
201009–201102:1495: meme collection
201009–201102:1499: mks integrity server rim
201009–201102:1503: monitor ubuntu 10.10 dual monitor xorg config file virtual resolution @mfeathers
201009–201102:1511: montypython average air speed unladen europe swallow holy grail
201009–201102:1523: mouse hp optical three button usb
201009–201102:1528: ngaiman library graveyard walk
201009–201102:1532: partition mount linux layout
201009–201102:1536: people honest gesture @rands
201009–201102:1540: perforce doc overview
201009–201102:1544: perforce doc oreilly book laurawingerd
201009–201102:1549: perforce doc public internet depot
201009–201102:1554: perforce doc technical documentation
201009–201102:1559: perforce p4 command line tool reference manual
201009–201102:1563: perforce p4 files
201009–201102:1568: perl array push unshift pop shift 
201009–201102:1581: perl call graph sub function table chart script
201009–201102:1586: perl control foreach loop my variable array
201009–201102:1592: perl control map example
201009–201102:1598: perl control my map example config properties hash count entry word length
201009–201102:1602: perl control map example println
201009–201102:1610: perl control fold example
201009–201102:1619: perl control my reduce fold example config properties hash total word length
201009–201102:1623: perl control filter length closure sub
201009–201102:1649: perl exception reference
201009–201102:1650: perl contact grant mclean email grantm@cpan.org
201009–201102:1654: perl throw exception
201009–201102:1675: perl exception library
201009–201102:1692: perl open file read foreach
201009–201102:1703: perl file special variable $| dollar sign pipe automatic flush output
201009–201102:1740: perl print newline
201009–201102:1744: perl print single quote text double newline escape
201009–201102:1748: perl print string variable
201009–201102:1753: perl print print split string grep
201009–201102:1758: perl grep filter tutorial regex
201009–201102:1772: perl grep function reference
201009–201102:1778: perl perl5 primer tutorial intro
201009–201102:1783: perl match string regex case
201009–201102:1792: perl undef match empty regex
201009–201102:1797: perl extract substring match pattern
201009–201102:1811: perl scope sub set global variable eval code data
201009–201102:1815: perl scope lexical variable require module file
201009–201102:1827: perl use english regex performance
201009–201102:1836: perl use list utility reduce fold
201009–201102:1842: perl webservice program errata
201009–201102:1848: perl webservice tutorial search
201009–201102:1852: perl xml xpath search
201009–201102:1856: perl xml xpath intro
201009–201102:1860: perl xml xpath api
201009–201102:1861: perl contact matt sergeant email matt@sergeant.org
201009–201102:1866: perl null string mismatch split newline comma map last function output array example line noise
201009–201102:1875: perl define set get key value hash example
201009–201102:1883: perl perl number count for loop generation latest offset
201009–201102:1894: perl use strict
201009–201102:1898: physic knot entropy murphy
201009–201102:1903: podcast freakonomics economy money motive radio
201009–201102:1907: pomodoro distract write daily work long goal cdoctorow
201009–201102:1913: ppetroskey video 1990
201009–201102:1923: press discuss wikileaks @cshirky
201009–201102:1928: press leak secret just efficient communicate jassange
201009–201102:1949: press essence diplomacy rgates
201009–201102:1975: principle minimize unverified assumptions verify assume
201009–201102:1985: principle presume local human affair interest code cache fetch
201009–201102:1992: principle develop schedule application function prevent mistake
201009–201102:1998: principle pareto optimize profile data
201009–201102:2003: principle software architecture abstract external interface @kellan
201009–201102:2007: principle responsible own account @rands
201009–201102:2011: principle hoard information @rands
201009–201102:2015: principle you are eat think do ejolmos
201009–201102:2019: private govern transit
201009–201102:2023: proglang functional programming object oriented design pattern
201009–201102:2035: proglang replace current popular job private skill train poach
201009–201102:2041: read read software archæology seradio
201009–201102:2044: read justify source collection contribute purpose
201009–201102:2056: read prepare read code
201009–201102:2063: read static analyze
201009–201102:2068: read naur program build theory
201009–201102:2075: read reference code line describe source file
201009–201102:2088: read test function unit 
201009–201102:2093: read refactor
201009–201102:2099: reason self discover convince bpascal
201009–201102:2104: redo implement acmesac
201009–201102:2112: redo shell store dependency make
201009–201102:2118: redo readme apenwarr 
201009–201102:2124: refactor rewrite fail
201009–201102:2130: repute work speak @rands
201009–201102:2134: secure blackberry dual persona authorize personal third party application enterprise data server
201009–201102:2148: secure airport backscatter xray cancer risk
201009–201102:2154: secure layer isræl airport profile behavior screen bomb blast glass box
201009–201102:2160: secure neurotoxin dimethylmercury
201009–201102:2164: secure theater airport travel
201009–201102:2185: secure tsa thanksgiving disable backscatter
201009–201102:2191: secure ps3 master key sony marketer twitter post @TheKevinButler @exiva
201009–201102:2202: sh echo variable control execute print example pos perlster diff cp
201009–201102:2211: sh list duplicate line
201009–201102:2215: sh if return script status
201009–201102:2225: sh process id shell variable
201009–201102:2229: sh flag x print execute shell command
201009–201102:2233: sh dis shell header shebang
201009–201102:2237: sh split string character class load module rotate field
201009–201102:2248: sicp structure interpret computer program scheme habelson gjsussman mit abstract procedure data module object state meta language register machine
201009–201102:2254: simbrain artificial intelligence
201009–201102:2257: simbrain jeopardy kjennings ibm watson
201009–201102:2263: slang cant dictionary 1699 newyorker
201009–201102:2272: slang cant dictionary 1699 begentleman amazon
201009–201102:2305: slang cant dictionary 1699 1899 begent
201009–201102:2315: social social fund
201009–201102:2320: social academy research paper social network
201009–201102:2324: social greplin social media website index search
201009–201102:2328: stat health income trend industrial revolution hrosling video
201009–201102:2338: stat population infant mortality hrosling video
201009–201102:2344: style ligature accent unicode
201009–201102:2349: style justify paragraph line break pause colon comma period semicolon quote
201009–201102:2355: style code formatter consistent indent tab
201009–201102:2360: style code map reduce filter for loop body
201009–201102:2366: style refactor version control
201009–201102:2372: style test comment
201009–201102:2378: syntax justify list comprehension map filter
201009–201102:2384: tea overview
201009–201102:2388: travel travel pack
201009–201102:2396: travel one bag
201009–201102:2400: twitter twitter
201009–201102:2405: twitter tweetdeck column
201009–201102:2415: twitter chicago restaurant wait time @waitlistchi
201009–201102:2418: twitter rockstar console video game company @rockstargames
201009–201102:2421: twitter american civil liberty @aclu
201009–201102:2424: twitter electronic frontier @eff
201009–201102:2427: twitter public radio international @pri
201009–201102:2430: twitter news update @breakingnews
201009–201102:2433: twitter politician president @barackobama
201009–201102:2436: twitter federal emergency disaster alert illinois @femaregion5
201009–201102:2439: twitter mountain bike magazine @mbrmagazine
201009–201102:2442: twitter @rands repose
201009–201102:2446: twitter usa gov executive branch @whitehouse
201009–201102:2449: twitter list unfollow
201009–201102:2453: version control viz
201009–201102:2457: viz gource visualization version control source code directory file checkin git cvs svn mercurial bzr @acaudwell
201009–201102:2469: waterloo dinner restaurant
201009–201102:2477: waterloo dessert restaurant
201009–201102:2482: waterloo lunch restaurant
201009–201102:2486: weather mesocyclone tornado supercell storm photograph
201009–201102:2490: wetshave justify introduce merkur trumper badger brush man home
201009–201102:2496: windows configure netmeeting
201009–201102:2500: yacc parse theory rsc
201009–201102:2505: τ euler pi wrong tau imaginary one
201009–201102:2509: τ tau day manifesto mhartl pi wrong
201009–201102:2514: doc
20110223:1: search algorithm influence phrase history academic journal article cite
20110223:27: word antiquary
20110223:34: disburdenment aborgmann
20110223:37: word falcate
20110223:44: word raise rays raze @fakeapstylebook
20110223:49: fabricate 3d print additive manufacture economist
20110223:83: fabricate 3d print additive manufacture economist
20110223:169: doc
20110224:1: washington district columbia
20110224:5: doc
20110225:1: rob rpike golang concurrent type system manage memory collect garbage interview video
20110225:11: doc
20110226:1: parallel builtin apply
20110226:29: doc
20110228:1: _backlog parallel builtin apply map
20110228:10: doc
20110302:1: redo rebuild target source file change djbernstein
20110302:7: doc
20110303:1: siam truffle vosges lemongrass gift jason julie
20110303:7: perl hash howto
20110303:11: doc
20110307:1: @hipchat api converse build system skype
20110307:7: redo web dependency example
20110307:22: entaggle tag people software developer
20110307:26: gofast scons perform gmake parallel clean increment build time swap memory disk
20110307:37: doc
20110309:1: manage twitter list curl script
20110309:5: search twitter catenate me
20110309:9: search twitter build system
20110309:12: search twitter acme sac plan9
20110309:16: search twitter electric cloud
20110309:22: search twitter daily arab news
20110309:26: search twitter daily coupon shop chicago
20110309:30: tmbg birdhouse soul
20110309:35: janis joplin summertime studio live video lyrics
20110309:41: janis joplin love somebody live video
20110309:45: janis joplin piece heart live video woodstock speech
20110309:50: janis joplin try just little harder live video woodstock
20110309:55: janis joplin little girl blue live video
20110309:59: janis joplin ball chain live video
20110309:63: strange fruit billie holiday lynch south violent racism protest
20110309:67: doc
guide:20: zork
guide:33: twitter recent study post text
guide:42: doc
