todate

/n/C/Program␣Files/
/n/C/cygwin/bin
/n/C/cygwin/home/jcatena/bin
/nb/nbindexes
/nb/pub/9keyboard
/usr/jcatena/lib/plumbing
/usr/jcatena/lib/profile
/usr/jcatena/mail
jcatena@electric-cloud.com
ls -tr /*/guide /lib/*/guide /nb/*/guide
ls -tr dump | sed 's,^,Load ,'
rm -r -f /n/C/Documents␣and␣Settings/jcatena/My␣Documents/nb/*; cp -r -x /nb/pub /nb/rim /n/C/Documents␣and␣Settings/jcatena/My␣Documents/nb
rm -r -f /nb/pub/acmesacs/usr/jcatena/*; cp -r -x /usr/jcatena/* /nb/pub/acmesacs/usr/jcatena
|sort|uniq


# restore
cd /n/C/Documents␣and␣Settings/jcatena/My␣Documents/nb; cp -r -x pub rim /nb
cd /nb/pub/acmesacs/dis; cp -x * /dis
cd /nb/pub/acmesacs/lib; cp -r -x sed /lib


/n/C/Documents␣and␣Settings/jcatena/My␣Documents/
puttar nb > nb.tar
cat nb.tar | lstar

/nb
fs=`{apply {
	ls -l $1
} `{du -a | sed 's,.*[	 ]+,,'} | sed 's,.*Mar 03 ,,;s,:,,' | sort -n | grep -v '^100' | grep -v 'pub/acmesacs' | grep -v 'rim$'| grep -v 'pub$'| grep -v 'procs$'| grep -v 'nbindex' |sort |uniq | sed 's,.* ,,'}
puttar $fs > 20110303.tar
cat 20110303.tar | lstar
ls -l 20110303.tar
